{
  "name": "test_api",
  "version": "1.0.0",
  "description": "Test API",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.ts",
    "server": "npx ts-node server.ts",
    "kill": "npx kill-port 3000",
    "build": "tsc --build --clean && tsc --project ./",
    "build:prod": "tsc --build --clean && tsc --project ./ && gulp prod && cd ../vuejs && npx vue-cli-service build --dest ../production/public",
    "build:server": "tsc --build --clean && tsc --project ./ && gulp server && cd ../vuejs && npx vue-cli-service build --dest ../production/public",
    "clean": "tsc --build --clean ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tslint": "tslint --project tsconfig.json"
  },
  "author": "yofiyonadio",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "chalk": "^4.1.2",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.7.1",
    "random": "^3.0.6"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/gulp-install": "^0.6.32",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/pg": "^8.6.1",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "ts-node": "^10.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  }
}
